<html>
<title>Binary Gnosis ~ Resources</title>
<meta charset="utf-8">
<style>
    body {
      color: #f4e8ba;
      background-color: #282828;
      margin: 0 auto;
      padding: 1em 0 1em 0;
    }
@font-face { font-family: "gohu"; src: url("fonts/gohu.woff") format('woff'); }
       pre { font-family: "gohu", "Lucida Console", monospace, Monaco; font-size: 14px; line-height: 1.0; }
         a { color: #79740e; text-decoration: none; }
</style>
</head>
<body>
<center><div style="display: inline-block; text-align: center;"><pre>
<a href="resources/automata.html">Automata</a>
<a href="resources/bio.html">Biohacking & Bioinformatics</a>
<a href="resources/art.html">Computational Art</a>
<a href="resources/distributed.html">Distributed Computing</a>
<a href="resources/esolang.html">Eso Lang</a>
<a href="resources/low.html">Low Level</a>
<a href="resources/os.html">Operating Systems</a>
<a href="resources/quantum.html">Quantum Computing</a>
<a href="resources/type.html">Type Thoery</a>
<a href="resources/virtualization.html">Virtualization</a>
<a href="resources/vx.html">VX</a>
</pre></div></center>
<center><div style="display: inline-block; text-align: left;"><pre>
          .
        ('
        '|
        |'
       [::]
       [::]   _......_
       [::].-'      _.-`.
       [:.'    .-. '-._.-`.
       [/ /\   |  \        `-..
       / / |   `-.'      .-.   `-.
      /  `-'            (   `.    `.
     |           /\      `-._/      \
     '    .'\   /  `.           _.-'|
    /    /  /   \_.-'        _.':;:/
  .'     \_/             _.-':;_.-'
 /   .-.             _.-' \;.-'
/   (   \       _..-'     |
\    `._/  _..-'    .--.  |
 `-.....-'/  _ _  .'    '.|
          | |_|_| |      | \  (o)
     (o)  | |_|_| |      | | (\'/)
    (\'/)/  ''''' |     o|  \;:;
     :;  |        |      |  |/)
      ;: `-.._    /__..--'\.' ;:
          :;  `--' :;   :;
</pre></div></center>
</body></html>